<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Newsenhancer</title>
    <link rel="stylesheet" type="text/css" href="../style/popup/bundle.css"/>
</head>
<body class="news-enhancer news-enhancer-popup">
    <button class="news-enhancer-wordcloud-button" id="generate-wordcloud-button">Generate wordcloud</button>

    <script type="text/javascript"  src="../scripts/popup/bundle.js"></script>
</body>
</html>